neofinancial/coverage-upload-action/action.yml
name: Coverage Upload Action
description: Upload code coverage to a remote endpoint
author: Neo Financial Engineering
inputs:
  coverageData:
    description: 'location of lcov coverage file (default: coverage/lcov.info)'
    default: 'coverage/lcov.info'
    required: false
  coverageEndpoint:
    description: endpoint to send coverage to
    required: false
  coverageToken:
    description: token to send with coverage data
    required: false
runs:
  using: 'node16'
  main: 'build/index.js'

neofinancial/coverage-upload-action/.github/workflows/build.yml
- name: Upload coverage
  uses: ./
  with:
    coverageData: 'coverage/lcov.info'
    coverageEndpoint:  http://ce58-2001-56a-fa88-d100-5163-7211-7a28-b691.ngrok.io/api/coverage
    coverageToken: ${{ secrets.COVERAGE_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

neofinancial/coverage-upload-action/.github/workflows/build.yml
- name: Upload coverage
  uses: ./
  with:
    coverageData: ${{ toJSON('coverage/lcov.info','packages/package-1/coverage/lcov.info','packages/package-2/coverage/lcov.info') }}
    coverageEndpoint: http://e3df-75-159-190-236.ngrok.io/api/coverage
    coverageToken: ${{ secrets.COVERAGE_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

neofinancial/coverage-upload-action/.github/workflows/build.yml
- name: Upload coverage
  uses: ./
  with:
    coverageEndpoint: http://b7ec-75-159-190-236.ngrok.io/api/coverage
    coverageToken: ${{ secrets.COVERAGE_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

neofinancial/coverage-upload-action/.github/workflows/build.yml
- name: Upload coverage
  uses: ./
  with:
    coverageData: '[coverage/lcov.info, packages/package-1/coverage/lcov.info, packages/package-2/coverage/lcov.info]'
    coverageEndpoint: http://e3df-75-159-190-236.ngrok.io/api/coverage
    coverageToken: ${{ secrets.COVERAGE_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}