neofinancial/coverage-upload-action/action.yml
name: Coverage Upload Action
description: Upload code coverage to a remote endpoint
author: Neo Financial Engineering
inputs:
  coverageData:
    description: 'location of lcov coverage file (default: coverage/lcov.info)'
    default: 'coverage/lcov.info'
    required: false
  coverageEndpoint:
    description: endpoint to send coverage to
    required: false
  coverageToken:
    description: token to send with coverage data
    required: false
runs:
  using: 'node16'
  main: 'build/index.js'

neofinancial/coverage-upload-action/.github/workflows/build.yml
- name: Upload coverage
  uses: ./
  with:
    coverageData: 'packages/packae-2/lcov.info, coverage/lcov.info , packages/pacname/coverage/lcov.info'
    coverageEndpoint:  http://8471-2001-56a-fa88-d100-3421-403f-f43b-3660.ngrok.io/api/coverage
    coverageToken: ${{ secrets.COVERAGE_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

neofinancial/coverage-upload-action/.github/workflows/build.yml
- name: Upload coverage
  uses: ./
  with:
    coverageData: 'packages/packae-2/lcov.info,coverage/lcov.info'
    coverageEndpoint:  http://8471-2001-56a-fa88-d100-3421-403f-f43b-3660.ngrok.io/api/coverage
    coverageToken: ${{ secrets.COVERAGE_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}